import java.io.*;

public class InsertionSort{

     public static void main(String []args){
        int[] array = {60, 5, 8, 2, -6, 25};
        insertionSort(array);
        printArray(array);
     }
    
    public static void insertionSort(int[] array){
        for(int i = 1; i<array.length;i++){
            for(int j=i; j>0;j--){
                if(array[j]<array[j-1])
                swap(array,j, j-1);
            }        
        }
    }
    
    public static void swap(int[] array, int first, int second){
         int temp = array[first];
         array[first] = array[second];
         array[second] = temp;
     }
     
     public static void printArray(int[] array){
         for(int i=0;i<array.length; i++){
             System.out.print(array[i]+" ");
         }
     }
}
